# Template_Automatizacion_SQA

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/sqasa/pageObjects/: CarritoPage.java  CategoriaPage.java
test/java/co/sqasa/StepDef/: TestStepDefinition.java
test/java/co/sqasa/Steps/: CarritoSteps.java
test/java/co/sqasa/runners/: testRunner.java
test/resources/features/: tes.feature
