# Se automatiza con Chrome
webdriver.driver = chrome
# Indica la ubicación del chromedriver
webdriver.chrome.driver = driver/chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots = FOR_EACH_ACTION
# Se configura la espera implícita (milisegundos)
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecución
chrome.switches = --start-maximized --disable-popup-blocking